body {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

article {
    border: 1px solid rgba(7, 3, 3, .5);
    border-radius: 10px;
    padding: 8px 16px;
    margin: 8px;
    background-color: rgba(2, 75, 15, 0.1);
    font-size: 16px;
    /* display: grid;
    grid-template-columns: 20rem 20rem; */
    box-shadow: 2px 2px 2px 1px rgba(7, 3, 3, .5);
}

header {
    display: flex;
    flex-direction: column;
}

time {
    border: 2px solid rgba(0, 0, 0, .1);
    text-align: center;
    padding: 3px;
    border-radius: 10px;
}

figure {
    width: 100%;
    margin: 0px;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

figure img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

a:focus {
    outline: 2px solid #3D7793;
    outline-offset: 2px;
}

a:focus-visible {
    outline: 2px solid #3D7793
}

ul {
    padding: 0;
    list-style: none;
}

nav {
    /* border: 2px solid black; */
    max-width: 18rem;
    margin: 2rem 0;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li img {
    width: 20px;
    height: 20px;
}

.hobbies-dislikes {
    padding: 0 30px;
    width: fit-content;
    display: flex;
    gap: .5rem;
}

.hobbies-dislikes ul {
    display: block;
    justify-content: space-between;
    padding-left: 5px;
}

.div-title {
    border-left: 4px solid #3D7793;
    padding-left: 2px;
}
.div-title:hover {
    text-decoration: underline #3D7793;
    text-underline-offset: 4px;
}

.test-user-hobbies ul li, .test-user-dislikes ul li {
    margin-bottom: 10px;
}

@media (min-width:768px) {
    .content{
        display: grid;
        gap: 2rem;
        grid-template-columns: 15rem 15rem;
    }
    article {

        margin: 0 5px
    }

    .hobbies-dislikes {
        grid-template-columns: 16rem 16rem;
        gap: 8rem;
        padding: 0 50px;
    }

    figure img {
        border: none;
        padding: 0;
    }
}